.icon {
  font-size: 2em;
  padding-left: 1rem;
}

.supportButton {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;

  span {
    transform: translateY(300px);
    transition: ease-out 1s;
    transition-delay: 1s;
  }

  &:hover span {
    transform: translateY(0px);
    transition: ease-in 0.75s;
  }
}

@media only screen and (max-width: 600px) {
  .icon { 
    font-size: 1.5em;
    padding-left: 0; 
  }

  .supportButton span { display: none; }
}