body {
  background-color: #000;
}

.ui {
  display: flex;
  align-content: space-between;
  flex-flow: column;
  z-index: 1;
}

.backgroundVideo {
  background: #000;
  z-index: -1;
}

.fullscreen {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
