.icon {
  font-size: 2em;
  padding-left: 1rem;
}

.exitPrevButton {
  display: block;
  margin: 0 0 32px 16px;
  font-size: 2rem;
  font-weight: bold;
}

@media only screen and (max-width: 600px) {
  .icon { 
    font-size: 1.5em;
    padding-left: 0; 
  }
}

