@primary-color: #ddd;
@secondary-color: #ccc;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
  box-sizing: border-box;
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  min-height: -webkit-fill-available; /* mobile viewport bug fix */
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
.w-100 {
  width: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  color: @primary-color;
  
  display: flex; 
  flex-direction: column;
  margin: 0;
  font-weight: 500;
  background-size: cover;

  overflow-y: scroll; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
  min-height: -webkit-fill-available; /* mobile viewport bug fix */
}

.primaryColor {
  color: @primary-color;
}
.MuiButtonBase-root {
  background: #EEEEEE;
  border-radius: 4px;
}

a, .hoverable {
  text-decoration: none;
  -webkit-transition: color 0.5s; /* For Safari 3.0 to 6.0 */
  transition: color 0.5s; /* For modern browsers */
  font-family: 'VT323', monospace;
  color: @primary-color;

  &:hover {
    cursor: pointer;
    color: @secondary-color;
  }
}
@media (max-width: 768px) {
  body {
      height:100vh;
  }
}
.MuiAccordionSummary-content.Mui-expanded {
  margin: 12px 0 !important;
}

.textBlue{
  color: #9346c7
}


/* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */

/* total width */
.scrollbar::-webkit-scrollbar {
  background-color:#fff;
  width:16px
}

/* background of the scrollbar except button or resizer */
.scrollbar::-webkit-scrollbar-track {
  background-color:#fff
}
.scrollbar::-webkit-scrollbar-track:hover {
  background-color:#f4f4f4
}

/* scrollbar itself */
.scrollbar::-webkit-scrollbar-thumb {
  background-color:#babac0;
  border-radius:16px;
  border:5px solid #fff
}
.scrollbar::-webkit-scrollbar-thumb:hover {
  background-color:#a0a0a5;
  border:4px solid #f4f4f4
}

/* set button(top and bottom of the scrollbar) */
.scrollbar::-webkit-scrollbar-button {display:none}